Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="Pokedex" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Transparent" Opacity="0.4" Color="Black"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="0" Margin="0,0,28,0"
                      Width="160"  
                      Name="scrollViewer1"  
                      BorderBrush="AntiqueWhite">
            <ListView Padding="0" Margin="0" Width="160" Name="myPokemonList"  Background="Black" ItemsSource="{Binding Path=Collection}" SelectedItem="Path SelectedCountry" SelectionChanged="myPokemonList_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate >
                    <DataTemplate 
                        >
                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,0,1"
                            Padding="0"
                            Margin="0" >
                            <Button BorderThickness="0"
                                    Content="{Binding Name}" 
                                    Foreground="White"
                                    Background="Black" 
                                    Tag="{Binding Id}"
                                    Width="130"
                                    Click="update_UI" ClickMode="Press" FontFamily="Verdana"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Image Margin="184,10,529.6,333" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage   UriSource="https://cdn.pixabay.com/photo/2016/07/23/13/18/pokemon-1536849__340.png"/>
            </Image.Source>
        </Image>
        <Border  Margin="81,26,294.6,349" Grid.Column="1" >
            <TextBlock x:Name="textBlockName"
                   FontFamily="Century Gothic"
                   FontSize="30"
                   FontStretch="UltraExpanded"
                   FontWeight="UltraBold"
                   HorizontalAlignment="Left" 
                  
                   TextWrapping="Wrap" 
                   Text="nom" 
                   VerticalAlignment="Top" 

                   Grid.Column="1" Height="45" Width="230" Margin="0,0,-0.4,-0.2" />

        </Border>



        <TextBlock x:Name="textBlockGeneration" 
                       TextWrapping="Wrap" Margin="76,76,306.6,273" Grid.Column="1" FontSize="16" FontFamily="Arial Nova"><Run Text="G"/><Run Text="enera"/></TextBlock>



        <Border BorderBrush="Black" 
                BorderThickness="5" 
                CornerRadius="8"
                Background="{StaticResource Transparent}"
                HorizontalAlignment="Left"
                Margin="21,181,0,0"  
                VerticalAlignment="Top"
                Grid.Column="1" 
                Padding="3" Height="198" Width="547">
            <Border BorderBrush="Green" 
                BorderThickness="0" 
                CornerRadius="8"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                 Grid.Column="1" >
                <TextBlock x:Name="textBlockHistoire" 
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Opacity="1"
                       Padding="15"
                       FontFamily="Trebuchet MS"
                       FontSize="15"
                       VerticalAlignment="Center" Height="189"
                       ><Run Text="Empiflor est doté d'une longue liane qui part de sa tête."/><LineBreak/><Run Text="Cette liane se balance et remue comme un animal pour attirer"/><LineBreak/><Run Text="ses proies. Lorsque l'une d'elles s'approche un peu trop près,"/><LineBreak/><Run Text="ce Pokémon l'avale entièrement."/></TextBlock>
            </Border>
        </Border>

        
        <Image x:Name="image_front" 
               Margin="439,252,45.6,41" 
               Grid.Column="1" 
               MouseLeave="nouvelle_image">

        </Image>
        <Image x:Name="image_back" 
               Margin="439,252,45.6,41" 
               Grid.Column="1" 
               MouseLeave="nouvelle_image"
               Visibility="Hidden">

        </Image>
        <Image x:Name="image_front_s" 
               Margin="439,252,45.6,41" 
               Grid.Column="1" 
               MouseLeave="nouvelle_image"
               Visibility="Hidden">

        </Image>
        <Image x:Name="image_back_s" 
               Margin="439,252,45.6,41" 
               Grid.Column="1" 
               MouseLeave="nouvelle_image"
               Visibility="Hidden">

        </Image>

        <Border Name="Type1"
                BorderBrush="#FF0B232F"
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Margin="106,327,0,0" 
                VerticalAlignment="Top"
                Grid.Column="1" 
                CornerRadius="10"
                Padding="5">

            <TextBlock x:Name="textBlockType1" 
                       TextWrapping="Wrap"
                       Text="type"
                       Opacity="0.8" 
                       FontWeight="SemiBold"/>
        </Border>

        <Border Name="Type2"
                BorderBrush="#FF0B232F"
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Margin="192,328,0,0" 
                VerticalAlignment="Top"
                Grid.Column="1" 
                CornerRadius="10"
                Padding="5">
            <TextBlock x:Name="textBlockType2" 
                       TextWrapping="Wrap"
                       Text="type"
                       Opacity="0.8"
                       FontWeight="SemiBold"/>
        </Border>
    </Grid>
</Window>
