Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="Pokedex" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Transparent" Opacity="0.4" Color="Black"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="0" Margin="0,0,28,0"
                      Width="160"  
                      Name="scrollViewer1"  
                      BorderBrush="AntiqueWhite">
            <ListView Padding="0" Margin="0" Width="160" Name="myPokemonList"  Background="Black" ItemsSource="{Binding Path=Collection}" SelectedItem="Path SelectedCountry" SelectionChanged="myPokemonList_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate >
                    <DataTemplate 
                        >
                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,0,1"
                            Padding="0"
                            Margin="0" >
                            <Button BorderThickness="0"
                                    Content="{Binding Name}" 
                                    Foreground="White"
                                    Background="Black" 
                                    Tag="{Binding Id}"
                                    Width="130"
                                    Click="update_UI" ClickMode="Press" FontFamily="Verdana"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Image Margin="184,10,529.6,333" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage   UriSource="https://cdn.pixabay.com/photo/2016/07/23/13/18/pokemon-1536849__340.png"/>
            </Image.Source>
        </Image>
        <Border  Margin="81,26,294.6,349" Grid.Column="1" >
            <TextBlock x:Name="textBlockName"
                   FontFamily="Century Gothic"
                   FontSize="30"
                   FontStretch="UltraExpanded"
                   FontWeight="UltraBold"
                   HorizontalAlignment="Left" 
                  
                   TextWrapping="Wrap" 
                   Text="nom" 
                   VerticalAlignment="Top" 

                   Grid.Column="1" Height="45" Width="230" Margin="0,0,-0.4,-0.2" />

        </Border>


        <Border BorderBrush="#FF0B232F"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="44,179,0,0" 
                VerticalAlignment="Top" 
                Height="59" 
                Width="148" 
                Grid.Column="1">
            <TextBlock x:Name="textBlockGeneration" 
                       TextWrapping="Wrap" Margin="1.4,-1.6,-1.6,1.6"/>

        </Border>

        <Border BorderBrush="Black" 
                BorderThickness="5" 
                CornerRadius="8"
                Background="{StaticResource Transparent}"
                HorizontalAlignment="Left"
                Margin="44,252,0,0"  
                VerticalAlignment="Top"
                Grid.Column="1" 
                Padding="3">
            <Border BorderBrush="Green" 
                BorderThickness="0" 
                CornerRadius="8"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                      
                Grid.Column="1" >
                <TextBlock x:Name="textBlockHistoire" 
                       TextWrapping="Wrap" 
                       Text="histoire" 
                       Foreground="White"
                       Opacity="1"
                       Padding="15"
                       FontFamily="Trebuchet MS"
                       FontSize="12"
                       />
            </Border>
        </Border>

        <Border Name="Type1"
                BorderBrush="#FF0B232F"
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Margin="439,36,0,0" 
                VerticalAlignment="Top"
                Grid.Column="1" 
                CornerRadius="10"
                Padding="5">

            <TextBlock x:Name="textBlockType1" 
                       TextWrapping="Wrap"
                       Text="type"
                       Opacity="0.8"/>
        </Border>

        <TextBlock x:Name="textBlockType2" 
                   HorizontalAlignment="Left"
                   Margin="44,127,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="19"
                   Width="113"
                   Grid.Column="1" />

        <Image x:Name="image1" Margin="370,194,135.6,126" Grid.Column="1" />
        <Image x:Name="image2" Margin="475,194,29.6,126" Grid.Column="1" />
        <Image x:Name="image1s" Margin="370,295,135.6,25" Grid.Column="1" />
        <Image x:Name="image2s" Margin="475,294,29.6,25" Grid.Column="1" />
    </Grid>
</Window>
